Transaction ID: TXN1743401322613907
From: rahul@upi
To: priya@upi
Amount: 2000.00
Time: Mon Mar 31 11:38:42 IST 2025
Status: COMPLETED
Remarks: Dinner Bill
----------
Transaction ID: TXN1743401717029703
From: vedasai@upp
To: priya@upi
Amount: 1000.00
Time: Mon Mar 31 11:45:17 IST 2025
Status: COMPLETED
Remarks: new
----------
Transaction ID: TXN1743401975490419
From: vedasai@upp
To: electricity@mseb
Amount: 100.00
Time: Mon Mar 31 11:49:35 IST 2025
Status: COMPLETED
Remarks: Electricity Bill - MSEB
----------
